body{
   font-family: 'Montserrat', sans-serif; 
   font-size: 18px;
   color:#2B3541;
   
}
header{
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left:52px;
    padding-right: 52px;
    /*padding-bottom: 255px;*/
}

.nav-menu{
    width: 1140px;
    display: flex;
    justify-content: flex-start;
    padding:0;
    list-style-type: none;
    color: #2B3541;
    line-height: 150%;
    margin:0;

}
a:link{
    color:rgba(24, 31, 39, 1);
}

.nav-item{
    padding-left: 20px;
    padding-right: 20px;
}
/*.nav-item:first-child{
    padding-left: 0;
}*/
.nav-logo{
    display: flex;
    justify-content: space-between;
}

.nav-link{
    text-decoration: none;
}
.nav-link:hover{
    padding-bottom: 10px;
    border-bottom: 1px solid #2B3541;
    cursor: pointer;
}
.nav-social{
    padding-top: 17px;
}
.social{
    transition: 1s ease;
    padding-left: 30px;
}

.social:hover{
    transform: scale(1.2);
}
main{
    display:flex;
}
main,
section,
form{
    max-width: 1140px;
    margin: 0 auto; 
}

.section-main{
    display: inline-block;
    max-width: 686px;
}
.title-h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    max-width: 680px;
    padding-bottom: 40px;
    z-index:1;
}
.number{
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin: 0;
    padding-bottom: 20px;
}
.discription{
    font-size: 18px;
    line-height: 150%;
    padding-left: 75px;
    max-width: 300px;
    margin-bottom: 40px;
}
.details{
    width: 252px;
    height: 64px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#2B3541;
    font-weight: 700;
    border:none;
    margin-left:75px;
   
}
.details:hover{
    width: 252px;
    height: 64px;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color:#FBF138;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    transition: 1s ease;
}

.section-photo{
    position: relative;
    left: 340px;
}
.section-main{
    position: absolute;
    top: 300px;
    margin:0;
}
.arrow{
transform: translate(64px,-58px);
}

.title-h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
}
.section-events{
    margin-top: 161px;
    padding-bottom: 40px;
    margin-bottom: 160px;
}

.events{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.events-01,
.events-02,
.events-03{
    flex: 0 0 calc(32% + 1px);
    height: 600px;
}
.events-01{
    background-image: url(/img/maraphon.png);
    width: 100%;
}
.events-02{
    background-image: url(/img/Vebinar\ 1.png);
    width: 100%;
}
.events-03{
    background-image: url(/img/Vebinar\ 2.png);
    width: 100%;
}
.events-container{
    width: 100%;
    background: linear-gradient(180deg, rgba(251,241,56,0.3) 0%, rgba(253, 249, 182, 0) 100%);
    height: 600px;
}
.date{
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    padding-top: 30px;
    padding-left: 30px;
    opacity: 0.4;
    
}
.name{
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    padding-top: 19px;
    padding-left: 30px;
    opacity: none;
}
.events-container p{
    margin:0 auto;
    
}
.events-border{
    background: rgba(251, 241, 56, 1);
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #2B3541;
    border: none;
    z-index:1;
    margin-top: 395px;
    padding: 3px 10px;
    margin-left: 226px;
}
.events-container:hover{
    background-image: url(/img/gradient2.png);

}
.events-container:hover .events-border{
    background: transparent;
    color: transparent;
}
.participate{
    background: transparent;
    color: transparent;
    border:none;

}
.events-container:hover .participate{
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    width: 221px;
    top:185px;
    margin:0;
    margin-top:40px;
    margin-left: 30px;
    padding-top:15px;
    padding-bottom: 15px;
    transition: 0.2ms ease;
}
.section-training-title{
    display: flex;
    justify-content: space-between;
}
.training-date{
    margin-top: 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
}
.training-sport{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 122px);
    grid-gap: 20px;
    height: 100%;
}
.card-box{
    padding-left: 30px;
    padding-right: 30px;
    padding-top:5px;
}
.card-box-active{
    padding: 10px 30px;
    
}
.card-text-active{
    color:transparent;
    }
.card-box:hover .card-text-active{
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    margin:0;
    padding-top: 5px;
    /*transform:translateY(50px);*/
}
.card-box:hover{
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    height:100%;
    /*transform:translateY(-50px);*/
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.card-box:hover img{
    padding-top:10px;
    padding-bottom:20px;
}

.card-date{
    color: rgba(1, 1, 1, 1);
    font-size: 18px;
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
    text-align: right;
    margin: 0;
}
.card-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    color: #2B3541;
    margin:0;
}

.card-1{
    border: 1px solid rgba(43, 53, 65, 1);
    grid-column: 1/2;
    grid-row: 1/3;
}
.card-img-1{
    padding-top:65px;
    padding-bottom: 40px;

}
.card-2{
    border: 1px solid rgba(43, 53, 65, 1);
    grid-column: 2/3;
    grid-row: 1/4;
}
.card-img-2{
    padding-top:191px;
    padding-bottom: 40px;
}
.card-3{
    border: 1px solid rgba(43, 53, 65, 1);
    grid-column: 3/4;
    grid-row: 1/3;
}
.card-img-3{
    padding-top:80px;
    padding-bottom: 40px;
}
.card-4{
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    grid-column: 1/2;
    grid-row: 3/6;
}
.card-img-4{
    padding-top:73px;
    padding-bottom: 40px;
}
.card-text-visible{
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    margin:0;
    padding-top:20px;
}
.card-5{
    border: 1px solid rgba(43, 53, 65, 1);
    grid-column: 2/3;
    grid-row: 4/6;
}
.card-img-5{
    padding-top:70px;
    padding-bottom: 40px;
}
.card-6{
    border: 1px solid rgba(43, 53, 65, 1);
    grid-column: 3/4;
    grid-row: 3/6;
}
.card-img-6{
    padding-top:200px;
    padding-bottom: 40px;
}
.subscribe{
    background:#F3F3F3;
    width: 100%;
    margin-top: 160px;
    padding-bottom: 83px;
   }
.subscribe-title-h3{
text-align: center;
padding-top: 80px;
margin:0;
z-index:1;
position: relative;
}
.subscribe-circle{
    bottom: -114px;
    left: -307px;
    position: relative;
    z-index:-1;
}
form{
    display:block;
    text-align: center;

}
form input{
    width: 372px;
    height: 65px;
    border: none;
    background-color: #FFFFFF;
    color: rgba(43, 53, 65, 1);
    font-size: 18px;
    line-height: 150%;
    margin-right: 20px;
}
form input:focus{
    outline: none;
}
form input[type=submit]{
    width: 225px;
    height: 65px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    color:rgba(43, 53, 65, 1);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
form input[type=submit]:hover{
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color:#FBF138;
    cursor: pointer;
    transition: 1s ease;
}
.checkbox-text{
    padding-top: 14px;
    display: flex;
    justify-content: center;
    padding-right: 350px;
    color: #2B3541;
    opacity: 0.5;
    font-size: 11px;
    line-height: 150%;
    align-items: center;
    
}
.checkbox-text p{
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
}
.checkbox-text a:visited{
    color: #2B3541;
    opacity: 0.5;
}

[type="checkbox"]:checked{
    background-image: url(/icon/check_box.svg);
}

form input[type="text"]{
    color: #2B3541;
    opacity: 0.5;
}
[type="checkbox"]{
    box-sizing: border-box;
    margin-right: 3px;
    width: 18px;
    height: 18px;
    background-image: url(/icon/check\ box\ empty.svg);
}

.about{
    display: flex;
    padding-top:160px;
 justify-content: space-between;
}
.title-text{
    font-size: 18px;
    line-height: 150%;  
    color: #2B3541;
    max-width: 483px;
    margin-bottom: 34px;
}
.registration{
    width: 225px;
    height: 65px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#2B3541;
    font-weight: 700;
    border:none; 
}
.registration:hover{
    width: 225px;
    height: 65px;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color:#FBF138;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    transition: 1s ease;
}
.about-title .title-h3{
    margin:0;
}
.about{
    margin-bottom: 80px;
}
.about-gradient{
    background: linear-gradient(180deg, rgba(251,241,56,0.3) 0%, rgba(253, 249, 182, 0) 100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about-img{
    background-image: url(/img/trainer.png);
    background-repeat: no-repeat;
 width: 581px;
 height: 336px;
 right: 200px;
}

.advantages{
    display: flex;
    justify-content: space-between;
    padding-left:100px;
}
.advantages-1{
    padding-right:0;
}
.advantages-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    color: #2B3541;
}
.advantages-text{
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.6;
}